POLYGONSCAN_API_KEY = 'VK2MFFQRE5X3JQU2HN5UUSNAJAVDT3PGZJ'
POLYGON_RPC_URL="https://polygon-mainnet.g.alchemy.com/v2/2i_2JVeAQHGAk-krOsUKq4aAAne6szwO"
MUMBAI_RPC_URL="https://polygon-mumbai.g.alchemy.com/v2/80001"
PRIVATE_KEY=68780456d69c0aa6bc296e356a1dc7a94da9b28061d411d319f15d1c2ede2c33
